PWD:=$(shell pwd)
BUILD_DIR:=$(OUTPUT_DIR)/build
HOSTTOOLS_BUILD_DIR:=$(BUILD_DIR)/host-tools
HOSTTOOLS_INSTALL_DIR:=$(HOSTTOOLS_BUILD_DIR)
STMP_DIR:=$(BUILD_DIR)/stmps
TOOLCHAIN_INSTALL_DIR:=$(OUTPUT_DIR)/nds32le-elf-v3

BINUTILS_SOURCE_DIR:=$(PWD)/binutils
BINUTILS_BUILD_DIR:=$(BUILD_DIR)/build-binutils

GCC_SOURCE_DIR:=$(PWD)/gcc
GCC_BOOTSTRAP_BUILD_DIR:=$(BUILD_DIR)/build-bootstrap-gcc
GCC_FINAL_BUILD_DIR:=$(BUILD_DIR)/build-final-gcc

HOSTTOOLS_SOURCE_DIR:=$(PWD)/host-tools
GMP_SOURCE_DIR:=$(HOSTTOOLS_SOURCE_DIR)/gmp-4.3.2
GMP_BUILD_DIR:=$(BUILD_DIR)/build-gmp

MPFR_SOURCE_DIR:=$(HOSTTOOLS_SOURCE_DIR)/mpfr-2.4.2
MPFR_BUILD_DIR:=$(BUILD_DIR)/build-mpfr

CLOOG_SOURCE_DIR:=$(HOSTTOOLS_SOURCE_DIR)/cloog-0.18.0
CLOOG_BUILD_DIR:=$(BUILD_DIR)/build-cloog

ISL_SOURCE_DIR:=$(HOSTTOOLS_SOURCE_DIR)/isl-0.11.1
ISL_BUILD_DIR:=$(BUILD_DIR)/build-isl

MPC_SOURCE_DIR:=$(HOSTTOOLS_SOURCE_DIR)/mpc-0.8.1
MPC_BUILD_DIR:=$(BUILD_DIR)/build-mpc
