TOOLCHAIN_STMP:=$(STMP_DIR)/toolchian.stmp
HOST_TOOLS_STMP:=$(STMP_DIR)/hosttools.stmp

GCC_STMP_STMP:=$(STMP_DIR)/gcc.stmp
GCC_BOOTSTRAP_STMP:=$(STMP_DIR)/gcc.bootstrap.stmp
GCC_BOOTSTRAP_CONFIGURE_STMP:=$(STMP_DIR)/gcc.bootstrap.configure.stmp
GCC_FINAL_STMP:=$(STMP_DIR)/gcc.final.stmp
GCC_FINAL_CONFIGURE_STMP:=$(STMP_DIR)/gcc.final.configure.stmp

BINUTILS_STMP:=$(STMP_DIR)/binutils.stmp
BINUTILS_CONFIGURE_STMP:=$(STMP_DIR)/binutils.configure.stmp

NEWLIB_STMP:=$(STMP_DIR)/newlib.stmp
GDB_STMP:=$(STMP_DIR)/gdb.stmp

GMP_STMP:=$(STMP_DIR)/gmp.stmp
MPFR_STMP:=$(STMP_DIR)/mpfr.stmp
CLOOG_STMP:=$(STMP_DIR)/cloog.stmp
ISL_STMP:=$(STMP_DIR)/isl.stmp
MPC_STMP:=$(STMP_DIR)/mpc.stmp
